# AutoTestPlatform

./: README.md  pom.xml
src/main/java/com/luckin/: FreeMarkerConfig.java  MvcConfig.java  MybatisPlusConfig.java  RestApiConfig.java  ShiroConfiguration.java  SpringbootAdminlteAdminApplication.java  TxConfigBeanName.java
src/main/java/com/luckin/common/: ExceptionAdvice.java  HttpHelper.java  JsonpSupportAdvice.java
src/main/java/com/luckin/common/anno/: Log.java
src/main/java/com/luckin/common/aspect/: LogAdvice.java
src/main/java/com/luckin/common/bean/: Rest.java
src/main/java/com/luckin/common/config/: Config.java
src/main/java/com/luckin/common/controller/: SuperController.java
src/main/java/com/luckin/common/enums/: Action.java
src/main/java/com/luckin/common/shiro/: MyRealm.java  ShiroTagFreeMarkerConfigurer.java
src/main/java/com/luckin/common/shiro/tag/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
src/main/java/com/luckin/common/util/: CommonUtil.java  EhcacheHelper.java  HttpUtil.java  IpUtil.java  ShiroUtil.java  SpringUtil.java  ValidateUtil.java  Validator.java
src/main/java/com/luckin/controller/: ErrorController.java  FileUploadController.java  IndexController.java  LoginController.java  RegisterController.java
src/main/java/com/luckin/controller/project/: CaseController.java  ProjectController.java
src/main/java/com/luckin/controller/system/: DeptController.java  LogController.java  MeController.java  MenuController.java  MonitorController.java  RoleController.java  SettingController.java  UserController.java
src/main/java/com/luckin/entity/: Project.java  SysDept.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysSetting.java  SysUser.java  SysUserRole.java  Testcase.java
src/main/java/com/luckin/entity/vo/: TreeMenu.java  TreeMenuAllowAccess.java
src/main/java/com/luckin/interceptor/: GlobalInterceptor.java
src/main/java/com/luckin/mapper/: ProjectMapper.java  SysDeptMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysSettingMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TestcaseMapper.java
src/main/java/com/luckin/service/: ISysDeptService.java  ISysLogService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysSettingService.java  ISysUserRoleService.java  ISysUserService.java  ProjectService.java  TestcaseService.java
src/main/java/com/luckin/service/impl/: ProjectServiceImpl.java  SysDeptServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysSettingServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TestcaseServiceImpl.java
src/main/resources/: application.yml  logback.xml  mybatis-config.xml  shiro-ehcache.xml
src/main/resources/mapper/sys/: ProjectMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSettingMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TestcaseMapper.xml
src/main/resources/sql/: adminlte-admin.sql
src/main/resources/static/app/css/: AdminLTE-green.css  AdminLTE.css  AdminLTE.min.css  style.css
src/main/resources/static/app/css/skins/: skin-green.css
src/main/resources/static/app/js/: app.js  demo.js  init.js  x-layui.js
src/main/resources/static/app/js/modules/: index.js  xadmin.js  xform.js  xtable.js
src/main/resources/static/app/js/modules_register/: xform.js
src/main/resources/static/plugins/bootstrap-fileinput/examples/: index.html
src/main/resources/static/plugins/bootstrap/css/: bootstrap.css  bootstrap.min-green.css  bootstrap.min.css
src/main/resources/static/plugins/daterangepicker/: daterangepicker-bs3.css  moment.js
src/main/resources/static/plugins/nice-validator-1.0.8/: jquery.validator.css
src/main/resources/templates/: index.html  index1.html  login.html  register.html
src/main/resources/templates/common/: footer.html  head.html  header.html  js.html  layout.html  layout_dl.html  menu.html  paginate.html  paginateBar.html
src/main/resources/templates/error/: 404.html  500.html  illegalAccess.html
src/main/resources/templates/system/dept/: add.html  edit.html  list.html
src/main/resources/templates/system/log/: list.html
src/main/resources/templates/system/me/: info.html  pwd.html
src/main/resources/templates/system/menu/: add.html  edit.html  editAction.html  editMenu.html  list.html
src/main/resources/templates/system/monitor/: list.html
src/main/resources/templates/system/project/: list.html
src/main/resources/templates/system/role/: add.html  auth.html  edit.html  list.html  users.html
src/main/resources/templates/system/setting/: page.html
src/main/resources/templates/system/user/: add.html  edit.html  list.html
src/main/resources/templates/u/project/: add.html  edit.html  list.html
src/main/resources/templates/u/testcase/: add.html  caseresult.html  edit.html  list.html
src/test/java/com/luckin/: SpringbootAdminlteAdminApplicationTests.java
